# OAUTH2

authorization/: README.md
authorization/src/main/java/com/example/authorization/config/: TokenProvider.java
authorization/src/main/java/com/example/authorization/util/: AES256.java
authorization/src/main/java/com/example/authorization/web/controller/: ScreenController.java  TestController.java
authorization/src/main/resources/templates/: index.html
authorization/src/test/java/com/example/authorization/util/: AES256Test.java
oauth/src/main/java/com/example/oauth/config/: CustomAuthenticationProvider.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
oauth/src/main/java/com/example/oauth/domain/entity/: User.java
oauth/src/main/java/com/example/oauth/domain/repository/: UserJpaRepo.java
oauth/src/main/java/com/example/oauth/service/: CustomUserDetailService.java
oauth/src/main/java/com/example/oauth/web/controller/: Oauth2Controller.java
oauth/src/main/java/com/example/oauth/web/dto/: OAuthTokenDto.java
oauth/src/main/resources/: application.yml
oauth2/: README.md  build.gradle
oauth2/src/main/java/com/example/oauth2/config/: CustomAuthenticationProvider.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
oauth2/src/main/java/com/example/oauth2/domain/entity/: UserInfo.java
oauth2/src/main/java/com/example/oauth2/domain/repository/: UserInfoRepository.java  UserJpaRepo.java
oauth2/src/main/java/com/example/oauth2/domain/service/: CustomUserDetailService.java
oauth2/src/main/java/com/example/oauth2/domain/web/controller/: Oauth2Controller.java
oauth2/src/main/java/com/example/oauth2/domain/web/request/: OAuthToken.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/config/: application-dev.yml  application-local-exam.yml  application-local.yml  application-prod.yml  application-temp.yml  application.yml  info.yml
oauth2/src/main/resources/templates/: login.html
oauth2/src/test/java/com/example/oauth2/domain/service/: CustomUserDetailServiceTest.java
