plugins {
	id 'java'
//	id 'org.springframework.boot' version '2.1.4.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//dependencies {
//	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
//}
//
//ext {
//	set('springCloudVersion', "2020.0.5")
//}
//
//apply plugin: "io.spring.dependency-management"
//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 클라우드 의존성 주입
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.1.5'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.2.5.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.5.RELEASE'
	// 의존성 때문에 주입하긴 했는데 정확한 확인 필요
	implementation 'org.glassfish.jaxb:jaxb-runtime'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Maria DB
	runtimeOnly 'org.postgresql:postgresql'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'



//	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
//	implementation 'org.springframework.boot:spring-boot-starter-web'


	// 스프링 클라우드 시큐리티
//	implementation 'org.springframework.cloud:spring-cloud-starter-security'
//
//
	implementation 'com.google.code.gson:gson'
//	compileOnly 'org.projectlombok:lombok'
//	testCompileOnly 'org.projectlombok:lombok'
//	testAnnotationProcessor 'org.projectlombok:lombok'
//	runtimeOnly 'mysql:mysql-connector-java'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
